https://sql.sh/exercices-sql/villes-de-france

In [1]:
import sqlite3
import pandas as pd

In [57]:
conn = sqlite3.connect('test3.db')

In [58]:
sql_file = open("villes_france.sql")

In [59]:
cursor = conn.cursor()
sql_as_string = sql_file.read()
cursor.executescript(sql_as_string)

In [60]:
query = "SELECT * FROM villes_france_free LIMIT 10"
pd.read_sql_query(query,conn)

,ville_id,ville_departement,ville_slug,ville_nom,ville_nom_simple,ville_nom_reel,ville_nom_soundex,ville_nom_metaphone,ville_code_postal,ville_commune,...,ville_densite_2010,ville_surface,ville_longitude_deg,ville_latitude_deg,ville_longitude_grd,ville_latitude_grd,ville_longitude_dms,ville_latitude_dms,ville_zmin,ville_zmax
0,1,01,ozan,OZAN,ozan,Ozan,O250,OSN,01190,284,...,93,6.60,4.91667,46.3833,2866,51546,+45456,462330,170,205
1,2,01,cormoranche-sur-saone,CORMORANCHE-SUR-SAONE,cormoranche sur saone,Cormoranche-sur-SaÃ´ne,C65652625,KRMRNXSRSN,01290,123,...,107,9.85,4.83333,46.2333,2772,51379,+44953,461427,168,211
2,3,01,plagne-01,PLAGNE,plagne,Plagne,P425,PLKN,01130,298,...,20,6.20,5.73333,46.1833,3769,51324,+54342,461131,560,922
3,4,01,tossiat,TOSSIAT,tossiat,Tossiat,T230,TST,01250,422,...,138,10.17,5.31667,46.1333,3309,51268,+51854,460828,244,501
4,5,01,pouillat,POUILLAT,pouillat,Pouillat,P430,PLT,01250,309,...,14,6.23,5.43333,46.3333,3435,51475,+52542,461938,333,770
5,6,01,torcieu,TORCIEU,torcieu,Torcieu,T620,TRS,01230,421,...,65,10.72,5.40000,45.9167,3398,51025,+52343,455521,257,782
6,7,01,replonges,REPLONGES,replonges,Replonges,R1452,RPLNJS,01620,320,...,210,16.60,4.88333,46.3000,2833,51456,+45310,461837,169,207
7,8,01,corcelles,CORCELLES,corcelles,Corcelles,C6242,KRSLS,01110,119,...,17,14.16,5.58333,46.0333,3597,51151,+53428,460208,780,1081
8,9,01,peron,PERON,peron,PÃ©ron,P650,PRN,01630,288,...,82,26.01,5.93333,46.2000,3989,51322,+55535,461124,411,1501
9,10,01,relevant,RELEVANT,relevant,Relevant,R4153,RLFNT,01990,319,...,37,12.38,4.95000,46.0833,2903,51211,+45658,460525,235,282

In [71]:
sql_file = open("departement.sql")

In [72]:
cursor = conn.cursor()
sql_as_string = sql_file.read()
cursor.executescript(sql_as_string)

In [74]:
query = "SELECT * FROM departement LIMIT 10"
pd.read_sql_query(query,conn)

,departement_id,departement_code,departement_nom,departement_nom_uppercase,departement_slug,departement_nom_soundex
0,1,01,Ain,AIN,ain,A500
1,2,02,Aisne,AISNE,aisne,A250
2,3,03,Allier,ALLIER,allier,A460
3,4,04,Alpes-de-Haute-Provence,ALPES-DE-HAUTE-PROVENCE,alpes-de-haute-provence,A412316152
4,5,05,Hautes-Alpes,HAUTES-ALPES,hautes-alpes,H32412
5,6,06,Alpes-Maritimes,ALPES-MARITIMES,alpes-maritimes,A41256352
6,7,07,ArdÃ¨che,ARDÃˆCHE,ardeche,A632
7,8,08,Ardennes,ARDENNES,ardennes,A6352
8,9,09,AriÃ¨ge,ARIÃˆGE,ariege,A620
9,10,10,Aube,AUBE,aube,A100

## 1. Obter a lista das 10 cidades mais populosas em 2012

In [82]:
query = '''SELECT ville_nom, ville_population_2012 
        FROM villes_france_free 
        ORDER BY ville_population_2012 
        DESC 
        LIMIT 10'''
pd.read_sql_query(query,conn)

     ville_nom  ville_population_2012
0        PARIS                2211000
1    MARSEILLE                 851400
2         LYON                 474900
3     TOULOUSE                 439600
4         NICE                 344900
5       NANTES                 283300
6   STRASBOURG                 272100
7  MONTPELLIER                 253000
8     BORDEAUX                 235900
9        LILLE                 225800

## 2. Obter a lista das 50 cidades de menor superfície

In [83]:
query = '''SELECT ville_nom, ville_surface 
        FROM villes_france_free 
        ORDER BY ville_surface 
        ASC 
        LIMIT 50'''
pd.read_sql_query(query,conn)

                  ville_nom  ville_surface
0      CASTELMORON-D'ALBRET           0.04
1          PLESSIX-BALISSON           0.08
2               VAUDHERLAND           0.09
3                    LANNOY           0.18
4             SAINT-ANTOINE           0.20
5                 MALLIEVRE           0.20
6     LA FERRIERE-SUR-RISLE           0.24
7              SAINTE-MARIE           0.28
8              BOURG-LE-ROI           0.36
9                MONT-LOUIS           0.39
10               LE CATELET           0.41
11                  RIVERIE           0.42
12         LA ROCHE-BERNARD           0.43
13             CHATELAUDREN           0.46
14               MONCONTOUR           0.48
15     SAINTE-FOY-LA-GRANDE           0.51
16  SAINT-LAURENT-SUR-SAONE           0.53
17                MONPAZIER           0.53
18                     THUY           0.53
19                   SASSIS           0.53
20               VIEUX-PORT           0.57
21                 BECHEREL           0.57
22             MONT-DAUPHIN           0.58
23         FAYS-LA-CHAPELLE           0.58
24      SAINT-JEAN-DE-LOSNE           0.58
25              ILE-DE-SEIN           0.60
26                 BARFLEUR           0.60
27          SAINT-THIEBAULT           0.61
28              NEUFVILLAGE           0.61
29       LE MELE-SUR-SARTHE           0.62
30             SCHIRRHOFFEN           0.63
31                  LA LOGE           0.68
32                 LA WALCK           0.68
33     LE PRE-SAINT-GERVAIS           0.70
34                COUPTRAIN           0.71
35           SAINTE-RUFFINE           0.71
36               ARMENTEULE           0.71
37                 MARGENCY           0.72
38     LES NOES-PRES-TROYES           0.73
39               ILE-MOLENE           0.75
40                 LUGAGNAN           0.75
41                CHENE-SEC           0.76
42               GOUZANGREZ           0.77
43          SAINT-PANTALEON           0.78
44                 PIAZZALI           0.78
45           CHATEAU-VERDUN           0.79
46              ESTARVIELLE           0.82
47        TREBONS-DE-LUCHON           0.83
48      BOURG-SOUS-CHATELET           0.84
49               LOCQUENOLE           0.85

## 3. Obter a lista de departementos de "outre-mer" (aqueles que começam com 97)

In [90]:
query = '''SELECT * 
        FROM departement 
        WHERE (departement_code 
        LIKE '97%')'''
pd.read_sql_query(query,conn)

,departement_id,departement_code,departement_nom,departement_nom_uppercase,departement_slug,departement_nom_soundex
0,97,976,Mayotte,MAYOTTE,mayotte,M300
1,98,971,Guadeloupe,GUADELOUPE,guadeloupe,G341
2,99,973,Guyane,GUYANE,guyane,G500
3,100,972,Martinique,MARTINIQUE,martinique,M6352
4,101,974,RÃ©union,RÃ‰UNION,reunion,R500

## 4. Obter o nome das 10 cidades mais populosas em 2012, assim como o nome do departamento associado

In [97]:
query = '''SELECT ville_nom, departement_nom, ville_population_2012
        FROM villes_france_free 
        JOIN departement
        ON villes_france_free.ville_departement = departement.departement_id 
        ORDER BY ville_population_2012
        DESC
        LIMIT 10'''
pd.read_sql_query(query,conn)

     ville_nom        departement_nom  ville_population_2012
0        PARIS           Haute-Savoie                2211000
1    MARSEILLE      Bouches-du-RhÃ´ne                 851400
2         LYON              Haut-Rhin                 474900
3     TOULOUSE                   Gard                 439600
4         NICE        Alpes-Maritimes                 344900
5       NANTES            Haute-Loire                 283300
6   STRASBOURG  PyrÃ©nÃ©es-Orientales                 272100
7  MONTPELLIER                Gironde                 253000
8     BORDEAUX                   Gers                 235900
9        LILLE                NiÃ¨vre                 225800